#BlueJ class context
comment0.target=GUI
comment0.text=\n\ I\ have\ been\ tasked\ to\ create\ a\ game\ called\ chasing-bombs-fkan2.\ \n\ The\ aim\ of\ the\ game\ is\ for\ a\ player\ to\ click\ on\ a\ square\ and\ hopefully\ avoid\ a\ bomb\ that\ is\ hidden\ under\ the\ square.\ \n\n\ Faizah\ Niniola\n\ 30/04/2020\n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Gui\n
comment10.params=
comment10.target=void\ bombmargin()
comment10.text=\n\ This\ method\ creates\ the\ games\ margin\ for\ the\ game\ panels,\ \n\ bomb\ and\ allows\ the\ user\ to\ win\ or\ lose\ the\ game\ if\ bomb\ is\ hit\ or\ \!hit.\n
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\n\ The\ creation\ of\ frame\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ Win()
comment8.text=\nGame\ stops\ and\ winning\ message\ appears.\n
comment9.params=
comment9.target=void\ Lose()
comment9.text=\nGame\ stops\ and\ losing\ message\ appears.\n
numComments=12
